# Clients-Drones-And-Packages

./: Course-mini-project.sln  README.md  dal-config.xml
BL/: BL.cs  BL.csproj  BLCase1.cs  BLCase2.cs  BLCase3.cs  BLCase4.cs  BlFactory.cs  Customer.cs  CustomerInDelivery.cs  CustomerInParcel.cs  CustomerToList.cs  DalFactory.cs  Drone.cs  DroneInCharging.cs  DroneInPackage.cs  DroneToList.cs  Enum.cs  EnumBO.cs  Enum_BO.cs  Enums.cs  IBL.cs  InitializeBO.cs  Location.cs  MyExeption_BO.cs  Parcel.cs  (+9 more)
ConsoleApp1/: ConsoleDal.csproj  ConsoleUI.csproj  Program.cs  functionCase1.cs  functionCase2.cs  functionCase3.cs  functionCase4.cs  functionCase5.cs  main.cs
PL/: CustomerListWindow.xaml  CustomerListWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DroneInChargingWindow.xaml  DroneInChargingWindow.xaml.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  DronePage.xaml  DronePage.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ParcelListWindow.xaml  ParcelListWindow.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs  StationListWindow.xaml  StationListWindow.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs
PL/pages/: CustomerListPage.xaml  CustomerListPage.xaml.cs  DroneListPage.xaml  DroneListPage.xaml.cs  ParcelListPage.xaml  ParcelListPage.xaml.cs  StationListPage.xaml  StationListPage.xaml.cs
PL/windowsList/: CustomerListWindow.xaml  CustomerListWindow.xaml.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  ParcelListWindow.xaml  ParcelListWindow.xaml.cs  StationListWindow.xaml  StationListWindow.xaml.cs
Targil0/: Program4259.cs  README.md  Targil0.csproj  program6393.cs
(+66 files in other folders)
