<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MainBackground.jpeg" />
    <None Remove="MainIcon.jpeg" />
    <None Remove="WhatsApp Image 2021-12-07 at 10.21.02.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MainBackground.jpeg" />
    <Resource Include="MainIcon.jpeg" />
  </ItemGroup>

</Project>
